{
	"name": "backend",
	"version": "1.0.0",
	"main": "index.js",
	"author": "",
	"license": "ISC",
	"description": "",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "nodemon --import ./env.js index.js",
		"start": "node --import ./env.js index.js"
	},
	"dependencies": {
		"@ai-sdk/google": "^3.0.80",
		"ai": "^6.0.193",
		"cors": "^2.8.6",
		"csv-parser": "^3.2.1",
		"dotenv": "^17.4.2",
		"express": "^5.2.1",
		"mongoose": "^9.6.3",
		"zod": "^4.4.3"
	},
	"type": "module"
}
